004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     puertoA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     gtimers
028-031 atimer
032-033 strtok.save
034     @TRIS_C
035     MAIN.x
036     timers_get_time.timer
036     bsp_led_toggle.led
036     lcd_init.i
036     timers_set_time.timer
036     MAIN.@SCRATCH1
037     @delay_ms1.P1
037     timers_set_time.time
037     lcd_init.@SCRATCH1
038     lcd_send_byte.address
038     timers_set_time.@SCRATCH1
039     lcd_send_byte.n
039     timers_set_time.@SCRATCH2
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_read_byte.high
03B     lcd_send_nibble.n
03C     lcd_read_byte.@SCRATCH1
03D     timers_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  LCD_INIT_STRING.call
000033  LCD_INIT_STRING.data
000037  timers_isr
000050  @delay_ms1
000064  lcd_send_nibble
000071  lcd_read_nibble
000077  bsp_init
00009F  lcd_init
0000CC  lcd_send_byte
0000D2  lcd_read_byte
00010E  timers_init
00011A  timers_set_time
000121  timers_get_time
00012A  bsp_led_toggle
000139  MAIN
000139  @cinit1
000157  @cinit2

Project Directory:
    C:\JavierC\archivos\

Project Files:
    manejoarchivos.c                                        [11-jul-13 12:44  CRC=7D672B51]
    ..\..\Program Files (x86)\PICC\Devices\16f887.h         [03-jun-13 09:31  CRC=9FD133B5]
    timers.c                                                [11-jul-13 11:56  CRC=2429E669]
    bsp.c                                                   [11-jul-13 12:44  CRC=38F3DFB1]
    ..\..\Program Files (x86)\PICC\Drivers\stdio.h          [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\Program Files (x86)\PICC\Drivers\string.h         [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\Drivers\stddef.h         [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\Drivers\ctype.h          [03-ene-08 13:55  CRC=2D1F019F]
    ..\..\Program Files (x86)\PICC\Drivers\lcd.c            [23-ago-12 09:01  CRC=D28E8746]

Source signature=4842433A

Units:
    manejoarchivos (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   manejoarchivos.xsym
    Errors:      manejoarchivos.err
    Ext Symbols: manejoarchivos.esym
    INHX8:       manejoarchivos.hex
    Symbols:     manejoarchivos.sym
    List:        manejoarchivos.lst
    Debug/COFF:  manejoarchivos.cof
    Project:     manejoarchivos.ccspjt
    Call Tree:   manejoarchivos.tre
    Statistics:  manejoarchivos.STA
