[PROJECT]
Target=manejoarchivos.hex
Processor_Text=PIC16F887
CCSVerions=5.005d
Compiler=PCM
CCSVersion=5.005d
[Target Data]
FileList=manejoarchivos.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\JavierC\archivos\
[C:\JavierC\archivos\manejoarchivos]
Type=4
[mru-list]
1=manejoarchivos.c
[Opened Files]
1=manejoarchivos.c
2=timers.c
3=..\..\Program Files (x86)\PICC\Devices\12f510.h
4=bsp.c
5=
[manejoarchivos.c]
Type=4
[Units]
Count=1
1=manejoarchivos (main)
