004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     puertoA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-032 timers
033     n_timers
034     timer_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  timer_isr
000048  proceso1
000052  proceso2
00005C  proceso3
000066  MAIN
000066  @cinit1
00007C  @cinit2

Project Directory:
    C:\JavierC\interrup2\

Project Files:
    interrup3.c                                             [10-jul-13 12:04  CRC=22648D0A]
    ..\..\Program Files (x86)\PICC\Devices\16f887.h         [03-jun-13 09:31  CRC=9FD133B5]
    ..\..\Program Files (x86)\PICC\Drivers\stdio.h          [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\Program Files (x86)\PICC\Drivers\string.h         [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\Drivers\stddef.h         [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\Drivers\ctype.h          [03-ene-08 13:55  CRC=2D1F019F]

Source signature=1823D1EC

Units:
    interrup3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   interrup3.xsym
    Errors:      interrup3.err
    Ext Symbols: interrup3.esym
    INHX8:       interrup3.hex
    Symbols:     interrup3.sym
    List:        interrup3.lst
    Debug/COFF:  interrup3.cof
    Project:     interrup3.ccspjt
    Call Tree:   interrup3.tre
    Statistics:  interrup3.STA
